<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.mynews.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="@drawable/black_background"
        android:layout_margin="8dp"
        android:layout_marginBottom="6dp">
        <EditText
            android:id="@+id/query"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:textSize="20dp"
            android:hint="Search"
            android:layout_weight="11"/>

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:padding="6dp"
            android:layout_weight="1"
            app:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/ic_baseline_search_24"
            android:paddingLeft="16dp" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_container"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
</LinearLayout>